<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab08: Модуль 2. Основи програмування на мові С. Лабораторна робота №8. Вступ до документації проекту</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Модуль 2. Основи програмування на мові С. Лабораторна робота №8. Вступ до документації проекту </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Мета: розробити програму завдання №26</p>
<h1><a class="anchor" id="autotoc_md1"></a>
1 ВИМОГИ</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
1.1 Розробник</h2>
<p>Інформація про розробника</p>
<dl class="section author"><dt>Authors</dt><dd>Сидоров Н. І. КІТ-121б</dd></dl>
<h2><a class="anchor" id="autotoc_md3"></a>
1.2 Загальне завдвння</h2>
<p>1) Розробити повноцінний звіти для лабораторної роботи “Функції”, що присвячена функціям у двох форматів: Markdown, doc</p>
<h2><a class="anchor" id="autotoc_md4"></a>
1.3 Задача</h2>
<ol type="1">
<li>Створити репозиторий для лабораторнної роботи. └── lab08 <pre class="fragment">                                                                                             └── lab08
 ├── README.md
</pre> ├── Doxyfile ├── Makefile ├── src │ └── main.c └── dist/ └── html/</li>
</ol>
<h1><a class="anchor" id="autotoc_md5"></a>
2 ОПИС ПРОГРАМИ</h1>
<h2><a class="anchor" id="autotoc_md6"></a>
2.1 Функціональне призначення</h2>
<h2><a class="anchor" id="autotoc_md7"></a>
&lt;strong&gt;2.2 Опис логічної структури&lt;/strong&gt;</h2>
<p>Знайти НСД двох чисел int ncd(int max, int min)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max,min</td><td>- числа </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result - НСД чисел</dd></dl>
<h3><a class="anchor" id="autotoc_md8"></a>
Код програми</h3>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> ncd(<span class="keywordtype">int</span> max, <span class="keywordtype">int</span> min){</div>
<div class="line">    <span class="keywordtype">int</span> r=0, result=0;</div>
<div class="line">    <span class="keywordflow">do</span> {</div>
<div class="line">        r = max % min;</div>
<div class="line">        max = min;</div>
<div class="line">        min = r;</div>
<div class="line">    } <span class="keywordflow">while</span> (r != 0);</div>
<div class="line">    <span class="keywordflow">if</span> (max != 1) {</div>
<div class="line">        result = max;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        result = 1;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(){ <span class="comment">/*22  Визначити найбільший спільний дільник для двох заданих чисел*/</span></div>
<div class="line">    <span class="keywordtype">int</span> a, b, max, min, r, result;</div>
<div class="line">    <span class="keywordflow">if</span> (a &gt; b) { <span class="comment">//визначаемо найбільше число</span></div>
<div class="line">        max = a;</div>
<div class="line">        min = b;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        max = b;</div>
<div class="line">        min = a;</div>
<div class="line">    }</div>
<div class="line">    result = ncd(max, min);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md9"></a>
&lt;strong&gt;2.3 Важливі фрагменти програми&lt;/strong&gt;</h2>
<h1><a class="anchor" id="autotoc_md10"></a>
3 ВАРІАНТИ ВИКОРИСТАННЯ</h1>
<h1><a class="anchor" id="autotoc_md11"></a>
ВИСНОВОКИ</h1>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
